\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure Interdependence Analysis}{1}}
\newlabel{eq: EIO Equation}{{3}{1}}
\newlabel{eq: EIO Solution}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrix $S$ for a 6-12 hr outage.}}{3}}
\newlabel{tab: Matrix S}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency index for all the sectors}}{6}}
\newlabel{fig: Gamma}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence index for all the sectors}}{6}}
\newlabel{fig: Delta}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall dependency index for all the sectors}}{7}}
\newlabel{fig: Gamma bar}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall influence index for all the sectors}}{8}}
\newlabel{fig: Delta bar}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Damage from a snow storm}}{10}}
\newlabel{tab: Snow storm 13}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ten tiers of damage propagation for sectors 1 through 10.}}{12}}
\newlabel{fig: Damage Propagation 1-10}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ten tiers of incremental damage propagation for sectors 1 through 10.}}{13}}
\newlabel{fig: Incremental Damage Propagation 1-10}{{6}{13}}
\newlabel{eq: Noise}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of Monte Carlo simulation on overall damage propagation for each sector with uncertainty in $A$.}}{14}}
\newlabel{fig: Histograms Monte Carlo A}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plots of Monte Carlo simulation on overall damage propagation for each sector with uncertainty in $A$.}}{15}}
\newlabel{fig: Box Plots Monte Carlo A}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bounds on overall system damage with a $-15\%$ to $15\%$ uniformly distributed uncertainty in $A$.}}{15}}
\newlabel{fig: Damage Bounds A}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of Monte Carlo simulation on overall damage propagation for each sector with uncertainty in $A$.}}{16}}
\newlabel{fig: Histograms Monte Carlo A}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bounds on overall system damage with a $-15\%$ to $15\%$ uniformly distributed uncertainty in $f$.}}{16}}
\newlabel{fig: Damage Bounds f}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plots of Monte Carlo simulation on overall damage propagation for each sector with uncertainty in $A$.}}{17}}
\newlabel{fig: Box Plots Monte Carlo A}{{12}{17}}
